.experience-cards-div {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(290px, 1fr));
  gap: 1rem 1rem;
}
@media only screen and (max-width: 600px) {
  .experience-cards-div {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 1rem 1rem;
  }
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 50px;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
  flex-wrap: wrap;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
